# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Altera and sold by Altera or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 14:33:38  May 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uLimeSDR_lms7_trx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY lms7_trx_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:08:47  MAY 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A10 -to FPGA_LED_G
set_location_assignment PIN_H6 -to LMK_CLK
set_location_assignment PIN_D1 -to SPARE_IO_PULL_UP
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_location_assignment PIN_H13 -to FT_D[31]
set_location_assignment PIN_J13 -to FT_D[30]
set_location_assignment PIN_G13 -to FT_D[29]
set_location_assignment PIN_L13 -to FT_D[28]
set_location_assignment PIN_G12 -to FT_D[27]
set_location_assignment PIN_J12 -to FT_D[26]
set_location_assignment PIN_K12 -to FT_D[25]
set_location_assignment PIN_K11 -to FT_D[24]
set_location_assignment PIN_A8 -to FT_D[23]
set_location_assignment PIN_E8 -to FT_D[22]
set_location_assignment PIN_F9 -to FT_D[21]
set_location_assignment PIN_A5 -to FT_D[20]
set_location_assignment PIN_E10 -to FT_D[19]
set_location_assignment PIN_A6 -to FT_D[18]
set_location_assignment PIN_F8 -to FT_D[17]
set_location_assignment PIN_A7 -to FT_D[16]
set_location_assignment PIN_H9 -to FT_D[15]
set_location_assignment PIN_A9 -to FT_D[14]
set_location_assignment PIN_J9 -to FT_D[13]
set_location_assignment PIN_D9 -to FT_D[12]
set_location_assignment PIN_B2 -to FT_D[11]
set_location_assignment PIN_E9 -to FT_D[10]
set_location_assignment PIN_H8 -to FT_D[9]
set_location_assignment PIN_B12 -to FT_D[8]
set_location_assignment PIN_A4 -to FT_D[7]
set_location_assignment PIN_E6 -to FT_D[6]
set_location_assignment PIN_B4 -to FT_D[5]
set_location_assignment PIN_A3 -to FT_D[4]
set_location_assignment PIN_B5 -to FT_D[3]
set_location_assignment PIN_B3 -to FT_D[2]
set_location_assignment PIN_B6 -to FT_D[1]
set_location_assignment PIN_A2 -to FT_D[0]
set_location_assignment PIN_B13 -to FT_BE[3]
set_location_assignment PIN_A12 -to FT_BE[2]
set_location_assignment PIN_C12 -to FT_BE[1]
set_location_assignment PIN_B11 -to FT_BE[0]
set_location_assignment PIN_G9 -to FT_CLK
set_location_assignment PIN_C13 -to FT_TXEn
set_location_assignment PIN_C11 -to FT_RXFn
set_location_assignment PIN_E12 -to FT_WRn
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE signal_tap/debug.stp
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMK_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPARE_IO_PULL_UP
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SPARE_IO_PULL_UP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_BE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_BE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_BE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_BE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_RXFn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_TXEn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_WRn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FT_CLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to FT_D[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to FT_WRn
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to FT_BE[*]
set_location_assignment PIN_D13 -to FPGA_I2C_SCL
set_location_assignment PIN_K13 -to FPGA_I2C_SDA
set_location_assignment PIN_K8 -to FPGA_SPI_DAC_SS
set_location_assignment PIN_J5 -to FPGA_SPI_LMS_SS
set_location_assignment PIN_J7 -to FPGA_SPI_MOSI
set_location_assignment PIN_K5 -to FPGA_SPI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SPI_DAC_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SPI_LMS_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SPI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_I2C_SDA
set_location_assignment PIN_C4 -to RFSW2_VCTL2
set_location_assignment PIN_C5 -to RFSW2_VCTL1
set_location_assignment PIN_B9 -to RFSW1_VCTL2
set_location_assignment PIN_D8 -to RFSW1_VCTL1
set_location_assignment PIN_K6 -to LMS_TXEN
set_location_assignment PIN_M11 -to LMS_RXEN
set_location_assignment PIN_L12 -to LMS_RESET
set_location_assignment PIN_N11 -to LMS_CORE_LDO_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_CORE_LDO_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RFSW2_VCTL2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RFSW2_VCTL1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RFSW1_VCTL2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RFSW1_VCTL1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_TXEN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_RXEN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_RESET
set_location_assignment PIN_J6 -to FPGA_SPI_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_SPI_MISO
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_location_assignment PIN_M3 -to LMS_FCLK2
set_location_assignment PIN_H4 -to LMS_MCLK2
set_location_assignment PIN_L3 -to LMS_FCLK1
set_location_assignment PIN_N3 -to LMS_ENABLE_IQSEL2
set_location_assignment PIN_M2 -to LMS_DIQ2_D[0]
set_location_assignment PIN_M4 -to LMS_DIQ2_D[1]
set_location_assignment PIN_M1 -to LMS_DIQ2_D[2]
set_location_assignment PIN_J1 -to LMS_DIQ2_D[3]
set_location_assignment PIN_N2 -to LMS_DIQ2_D[4]
set_location_assignment PIN_K1 -to LMS_DIQ2_D[5]
set_location_assignment PIN_L2 -to LMS_DIQ2_D[6]
set_location_assignment PIN_J2 -to LMS_DIQ2_D[7]
set_location_assignment PIN_N4 -to LMS_DIQ2_D[8]
set_location_assignment PIN_K2 -to LMS_DIQ2_D[9]
set_location_assignment PIN_L5 -to LMS_DIQ2_D[10]
set_location_assignment PIN_L4 -to LMS_DIQ2_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_MCLK2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_FCLK2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_FCLK1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_ENABLE_IQSEL2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ2_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ2_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ2_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ2_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ2_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ2_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ2_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ2_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ2_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ2_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ2_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ2_D[11]
set_location_assignment PIN_M12 -to LMS_DIQ1[0]
set_location_assignment PIN_N12 -to LMS_DIQ1[1]
set_location_assignment PIN_N10 -to LMS_DIQ1[2]
set_location_assignment PIN_L10 -to LMS_DIQ1[3]
set_location_assignment PIN_M10 -to LMS_DIQ1[4]
set_location_assignment PIN_M13 -to LMS_DIQ1[5]
set_location_assignment PIN_N9 -to LMS_DIQ1[6]
set_location_assignment PIN_N8 -to LMS_DIQ1[7]
set_location_assignment PIN_M7 -to LMS_DIQ1[8]
set_location_assignment PIN_N7 -to LMS_DIQ1[9]
set_location_assignment PIN_M9 -to LMS_DIQ1[10]
set_location_assignment PIN_N6 -to LMS_DIQ1[11]
set_location_assignment PIN_M8 -to LMS_ENABLE_IQSEL1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_ENABLE_IQSEL1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMS_DIQ1[11]
set_global_assignment -name VHDL_FILE src/tx_modules/rd_tx_fifo.vhd
set_global_assignment -name VHDL_FILE src/tx_modules/decompress.vhd
set_global_assignment -name VHDL_FILE src/general/bus_synch.vhd
set_global_assignment -name VHDL_FILE src/tx_modules/tx_pct_data_mimo_v3.vhd
set_global_assignment -name BDF_FILE symbols/LTE_tx_path.bdf
set_global_assignment -name VHDL_FILE src/reg_phase_shift/simple_reg.vhd
set_global_assignment -name VHDL_FILE src/reg_phase_shift/phase_shift.vhd
set_global_assignment -name VHDL_FILE src/dyn_ps/pll_ps_cntrl.vhd
set_global_assignment -name VHDL_FILE src/pll_reconfig_ctrl/pll_reconfig_status.vhd
set_global_assignment -name VHDL_FILE src/pll_reconfig_ctrl/config_ctrl.vhd
set_global_assignment -name BDF_FILE symbols/pll_block.bdf
set_global_assignment -name VHDL_FILE src/general/my_busmux.vhd
set_global_assignment -name VHDL_FILE src/testing/test_data_dd.vhd
set_global_assignment -name VHDL_FILE src/rx_modules/wr_rx_fifo_v3.vhd
set_global_assignment -name VHDL_FILE src/rx_modules/rx_pct_data_v2.vhd
set_global_assignment -name VHDL_FILE src/rx_modules/compress_v2.vhd
set_global_assignment -name VHDL_FILE src/general/synchronizer.vhd
set_global_assignment -name BDF_FILE symbols/rx_synchronizers.bdf
set_global_assignment -name BDF_FILE symbols/LTE_rx_path.bdf
set_global_assignment -name VHDL_FILE src/spi/pllcfg_top.vhd
set_global_assignment -name VHDL_FILE src/spi/pllcfg.vhd
set_global_assignment -name VHDL_FILE src/spi/miso_mux.vhd
set_global_assignment -name VHDL_FILE src/spi/mem_package.vhd
set_global_assignment -name VHDL_FILE src/spi/mcfg32wm_fsm.vhd
set_global_assignment -name VHDL_FILE src/spi/mcfg_components.vhd
set_global_assignment -name VHDL_FILE src/spi/fpgacfg.vhd
set_global_assignment -name QIP_FILE software/lms_ctr_app/mem_init/meminit.qip
set_global_assignment -name VHDL_FILE src/nios_cpu/nios_cpu.vhd
set_global_assignment -name QIP_FILE lms_ctr/synthesis/lms_ctr.qip
set_global_assignment -name VHDL_FILE src/general/simple_reg.vhd
set_global_assignment -name VHDL_FILE src/fifo/fifo_inst.vhd
set_global_assignment -name VHDL_FILE src/general/alive.vhd
set_global_assignment -name SDC_FILE timing.sdc
set_global_assignment -name VHDL_FILE src/FT6001/FT6001.vhd
set_global_assignment -name SIGNALTAP_FILE signal_tap/debug.stp
set_global_assignment -name VHDL_FILE src/FT6001/FT6001_arb.vhd
set_global_assignment -name QIP_FILE ip/fifo/fifo.qip
set_global_assignment -name VHDL_FILE src/FT6001/FT6001_top.vhd
set_global_assignment -name VHDL_FILE src/fifo/fifo_inst_max10.vhd
set_global_assignment -name BDF_FILE lms7_trx_top.bdf
set_global_assignment -name QIP_FILE ip/pll/pll.qip
set_global_assignment -name QIP_FILE ip/ddrix13/ddrix13.qip
set_global_assignment -name SIP_FILE ip/ddrix13/ddrix13.sip
set_global_assignment -name QIP_FILE ip/ddrox13/ddrox13.qip
set_global_assignment -name SIP_FILE ip/ddrox13/ddrox13.sip
set_global_assignment -name QIP_FILE ip/pll_reconfig_module/pll_reconfig_module.qip
set_global_assignment -name QIP_FILE ip/ddrox1/ddrox1.qip
set_global_assignment -name SIP_FILE ip/ddrox1/ddrox1.sip
set_global_assignment -name BDF_FILE symbols/tx_synchronizers.bdf
set_global_assignment -name VHDL_FILE src/tx_modules/sync_fifo_rw.vhd
set_global_assignment -name VHDL_FILE src/tx_modules/sample_nr_cnt_mimo.vhd
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "LTE_rx_path:inst7|ddrix13:inst10|inclock" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "LTE_rx_path:inst7|ddrix13:inst10|aclr" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[0]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[10]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[11]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[12]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[13]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[14]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[15]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[16]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[17]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[18]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[19]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[1]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[20]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[21]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[22]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[23]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[24]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[25]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[2]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[3]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[4]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[5]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[6]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[7]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[8]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[9]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "LTE_rx_path:inst7|ddrix13:inst10|aclr" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[0]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[10]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[11]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[12]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[13]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[14]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[15]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[16]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[17]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[18]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[19]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[1]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[20]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[21]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[22]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[23]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[24]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[25]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[2]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[3]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[4]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[5]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[6]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[7]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[8]" -section_id RX_path_DDRix13
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "LTE_rx_path:inst7|ddrix13:inst10|dout[9]" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=27" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=27" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=27" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=101" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to RX_path_DDRix13|vcc -section_id RX_path_DDRix13
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to RX_path_DDRix13|gnd -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id RX_path_DDRix13
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|clk" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|ch_en[0]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|ch_en[1]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|curretnt_state.fr_start_rec" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|curretnt_state.idle" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|curretnt_state.pack_data" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|curretnt_state.wait_fr_start" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|curretnt_state.wr_fifo" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[0]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[10]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[11]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[12]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[13]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[14]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[15]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[16]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[17]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[18]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[19]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[1]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[20]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[21]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[22]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[23]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[2]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[3]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[4]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[5]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[6]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[7]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[8]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[9]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[0]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[10]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[11]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[12]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[1]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[2]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[3]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[4]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[5]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[6]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[7]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[8]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[9]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[0]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[10]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[11]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[12]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[1]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[2]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[3]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[4]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[5]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[6]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[7]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[8]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[9]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|en" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|fifo_sig" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|fifo_wfull" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|fifo_wr" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|fr_start" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|iq_sel" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|mimo_en" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|reset_n" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|ch_en[0]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|ch_en[1]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|curretnt_state.fr_start_rec" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|curretnt_state.idle" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|curretnt_state.pack_data" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|curretnt_state.wait_fr_start" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|curretnt_state.wr_fifo" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[0]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[10]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[11]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[12]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[13]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[14]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[15]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[16]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[17]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[18]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[19]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[1]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[20]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[21]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[22]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[23]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[2]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[3]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[4]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[5]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[6]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[7]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[8]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq[9]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[0]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[10]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[11]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[12]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[1]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[2]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[3]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[4]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[5]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[6]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[7]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[8]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_h[9]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[0]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[10]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[11]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[12]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[1]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[2]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[3]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[4]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[5]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[6]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[7]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[8]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|diq_l[9]" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|en" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|fifo_sig" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|fifo_wfull" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|fifo_wr" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|fr_start" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|iq_sel" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|mimo_en" -section_id wr_rxfifo_v3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "LTE_rx_path:inst7|wr_rx_fifo_v3:inst2|reset_n" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=65" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=65" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=65" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334530" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=215" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to wr_rxfifo_v3|vcc -section_id wr_rxfifo_v3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to wr_rxfifo_v3|gnd -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id wr_rxfifo_v3
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "LTE_rx_path:inst7|fifo_inst:inst8|wrclk" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "LTE_rx_path:inst7|fifo_inst:inst8|reset_n" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrempty" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrfull" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrreq" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[0]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[1]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[2]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[3]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[4]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[5]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[6]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[7]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[8]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[9]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[0]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[10]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[11]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[12]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[13]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[14]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[15]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[16]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[17]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[18]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[19]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[1]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[20]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[21]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[22]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[23]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[2]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[3]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[4]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[5]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[6]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[7]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[8]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "LTE_rx_path:inst7|fifo_inst:inst8|data[9]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "LTE_rx_path:inst7|fifo_inst:inst8|reset_n" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrempty" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrfull" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrreq" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[0]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[1]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[2]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[3]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[4]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[5]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[6]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[7]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[8]" -section_id rxpath_infifo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "LTE_rx_path:inst7|fifo_inst:inst8|wrusedw[9]" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=38" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=14" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=38" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334531" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=62" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to rxpath_infifo|gnd -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to rxpath_infifo|gnd -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to rxpath_infifo|gnd -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to rxpath_infifo|gnd -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to rxpath_infifo|gnd -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to rxpath_infifo|gnd -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to rxpath_infifo|gnd -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to rxpath_infifo|gnd -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to rxpath_infifo|gnd -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to rxpath_infifo|gnd -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to rxpath_infifo|gnd -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to rxpath_infifo|gnd -section_id rxpath_infifo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to rxpath_infifo|vcc -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id rxpath_infifo
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id rxpath_infifo
set_global_assignment -name SLD_FILE db/debug_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top