         w __errno
         w free
         w malloc
00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_start
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001cc T alt_instruction_exception_entry
0010022c A __ram_exceptions_end
0010022c T _start
00100264 t alt_after_alt_main
00100268 T I2C_init
001002dc T I2C_start
00100314 T I2C_read
00100340 T I2C_write
0010037c T Check_many_blocks
001003cc T getFifoData
001003fc T set_led
00100410 T Configure_LM75
001004f8 T testEEPROM
00100608 T main
00100cb8 T ReverseBitOrder
00100cf8 T FlashSpiFastRead
00100d00 T CyFxSpiWaitForStatus
00100dd8 T FlashSpiTransfer
00100f78 T FlashSpiEraseSector
0010107c t udivmodsi4
001010e8 T __divsi3
0010113c T __modsi3
00101198 T __udivsi3
001011a0 T __umodsi3
001011a8 T __mulsi3
001011d0 T memset
001012f4 t alt_load_section
00101358 T alt_load
001013d8 T alt_main
00101434 t alt_dev_reg
0010146c T alt_irq_init
001014a0 T alt_sys_init
00101500 T alt_avalon_spi_command
00101704 T altera_avalon_uart_read_fd
00101764 T altera_avalon_uart_write_fd
001017c4 T altera_avalon_uart_close_fd
00101814 T altera_avalon_uart_init
001018bc t altera_avalon_uart_irq
00101954 t altera_avalon_uart_rxirq
00101a34 t altera_avalon_uart_txirq
00101b78 T altera_avalon_uart_close
00101bcc t alt_get_errno
00101c1c T altera_avalon_uart_read
00101df8 t alt_get_errno
00101e48 T altera_avalon_uart_write
00101ff4 t alt_flash_device_register
0010202c T alt_onchip_flash_read
001020f8 T alt_onchip_flash_get_info
00102194 T alt_onchip_flash_erase_block
001022fc T alt_onchip_flash_write_block
001025c0 T alt_onchip_flash_write
00102898 T altera_onchip_flash_init
00102d70 T alt_onchip_flash_poll_for_status_to_go_idle
00102e00 T alt_onchip_flash_poll_for_status_erase_passed
00102e90 T alt_onchip_flash_poll_for_status_write_passed
00102f20 T alt_busy_sleep
00103078 t alt_get_errno
001030c8 T close
001031a0 T alt_dcache_flush
001031c4 T alt_dcache_flush_all
001031e0 t alt_dev_null_write
0010320c t alt_get_errno
0010325c T alt_dev_llist_insert
00103300 T _do_ctors
0010335c T _do_dtors
001033b8 T alt_flash_open_dev
00103420 T alt_flash_close_dev
00103470 T alt_icache_flush_all
0010348c T alt_ic_isr_register
001034dc T alt_ic_irq_enable
0010357c T alt_ic_irq_disable
00103620 T alt_ic_irq_enabled
0010366c T alt_iic_isr_register
0010375c T alt_release_fd
001037dc T altera_nios2_gen2_irq_init
001037fc T alt_find_dev
0010388c T alt_exception_cause_generated_bad_addr
00103928 T atexit
0010393c T exit
00103974 T memcmp
001039f0 T memcpy
00103b28 T strlen
00103bc0 T __register_exitproc
00103cd4 T __call_exitprocs
00103e68 T _exit
00103e9c A __CTOR_END__
00103e9c A __CTOR_LIST__
00103e9c A __DTOR_END__
00103e9c A __DTOR_LIST__
00103e9c A __flash_rodata_start
00103ed4 A __flash_rwdata_start
00200000 A __alt_mem_onchip_memory2_0
00200000 A __ram_rodata_start
00200038 A __ram_rodata_end
00200038 A __ram_rwdata_start
00200038 g uart
002000fc g onchip_flash_0
002001fc G alt_dev_null
00200224 G alt_fd_list
002003a4 g impure_data
002007c8 G Board_Config_FPGA
002007cc G converted_val
002007ce G dac_val
002007d0 G LMS_Ctrl_Packet_Rx
002007d4 G LMS_Ctrl_Packet_Tx
002007d8 G altera_onchip_flash_list
002007e0 G alt_fs_list
002007e8 G alt_dev_list
002007f0 G alt_max_fd
002007f4 G alt_errno
002007f8 G alt_flash_dev_list
00200800 G alt_priority_mask
00200804 G _global_impure_ptr
00200808 G _impure_ptr
0020080c A __bss_start
0020080c A __ram_rwdata_end
0020080c A _edata
0020080c B flash_data_counter_to_copy
00200810 B flash_data_cnt_free
00200814 B flash_page_data_cnt
00200818 B flash_page
0020081c B block
0020081d B data_cnt
0020081e B dac_data
00200820 B fpga_data
00200824 B current_portion
00200828 B test
00200829 B cmd_errors
0020082c B fpga_byte
00200830 B spiFastRead
00200834 B alt_argc
00200838 B alt_argv
0020083c B alt_envp
00200840 B alt_irq_active
00200844 B alt_instruction_exception_handler
00200848 B errno
0020084c B glEp0Buffer_Tx
0020088c B flash_page_data
0020098c B glEp0Buffer_Rx
002009cc B alt_irq
00200acc A __alt_stack_base
00200acc A __bss_end
00200acc A _end
00200acc A end
00201000 A __alt_data_end
00201000 A __alt_stack_pointer
002087c8 A _gp
