         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081cc T alt_instruction_exception_entry
0000822c A __ram_exceptions_end
0000822c T _start
00008264 t alt_after_alt_main
00008268 T I2C_init
0000831c T I2C_start
000083b8 T I2C_read
00008434 T I2C_write
000084e0 T Check_many_blocks
00008554 T getFifoData
000085bc T set_led
000085f0 T Configure_LM75
0000871c T main
00009a84 T ReverseBitOrder
00009b2c T FlashSpiFastRead
00009b54 T FlashSpiTransfer
00009d38 T CyFxSpiWaitForStatus
00009e10 T FlashSpiEraseSector
00009f80 t udivmodsi4
00009fec T __divsi3
0000a040 T __modsi3
0000a09c T __udivsi3
0000a0a4 T __umodsi3
0000a0ac T __mulsi3
0000a0d4 T memcpy
0000a20c T memset
0000a330 t alt_load_section
0000a394 T alt_load
0000a414 T alt_main
0000a470 t alt_dev_reg
0000a4a8 T alt_irq_init
0000a4dc T alt_sys_init
0000a538 T alt_avalon_spi_command
0000a73c T altera_avalon_uart_read_fd
0000a79c T altera_avalon_uart_write_fd
0000a7fc T altera_avalon_uart_close_fd
0000a84c T altera_avalon_uart_init
0000a8f4 t altera_avalon_uart_irq
0000a98c t altera_avalon_uart_rxirq
0000aa6c t altera_avalon_uart_txirq
0000abb0 T altera_avalon_uart_close
0000ac04 t alt_get_errno
0000ac54 T altera_avalon_uart_read
0000ae30 t alt_get_errno
0000ae80 T altera_avalon_uart_write
0000b02c t alt_get_errno
0000b07c T close
0000b154 T alt_dcache_flush_all
0000b170 t alt_dev_null_write
0000b19c t alt_get_errno
0000b1ec T alt_dev_llist_insert
0000b290 T _do_ctors
0000b2ec T _do_dtors
0000b348 T alt_icache_flush_all
0000b364 T alt_ic_isr_register
0000b3b4 T alt_ic_irq_enable
0000b454 T alt_ic_irq_disable
0000b4f8 T alt_ic_irq_enabled
0000b544 T alt_iic_isr_register
0000b634 T alt_release_fd
0000b6b4 T altera_nios2_gen2_irq_init
0000b6d4 T alt_exception_cause_generated_bad_addr
0000b770 T atexit
0000b784 T exit
0000b7bc T __register_exitproc
0000b8d0 T __call_exitprocs
0000ba64 T _exit
0000ba98 A __CTOR_END__
0000ba98 A __CTOR_LIST__
0000ba98 A __DTOR_END__
0000ba98 A __DTOR_LIST__
0000ba98 A __flash_rodata_start
0000ba98 A __ram_rodata_start
0000bab4 A __ram_rodata_end
0000bab4 A __ram_rwdata_start
0000bab4 g uart
0000bb78 G alt_dev_null
0000bba0 G alt_fd_list
0000bd20 g impure_data
0000c144 G LMS_Ctrl_Packet_Tx
0000c148 G LMS_Ctrl_Packet_Rx
0000c14c G dac_val
0000c14e G converted_val
0000c150 G Board_Config_FPGA
0000c154 G alt_fs_list
0000c15c G alt_dev_list
0000c164 G alt_max_fd
0000c168 G alt_errno
0000c16c G alt_priority_mask
0000c170 G _global_impure_ptr
0000c174 G _impure_ptr
0000c178 A __flash_rwdata_start
0000c178 A __ram_rwdata_end
0000c178 A _edata
0000c83c A __bss_start
0000c83c B flash_page
0000c840 B flash_page_data_cnt
0000c844 B flash_data_cnt_free
0000c848 B flash_data_counter_to_copy
0000c84c B block
0000c84d B data_cnt
0000c84e B dac_data
0000c850 B fpga_data
0000c854 B current_portion
0000c858 B test
0000c859 B cmd_errors
0000c85c B fpga_byte
0000c860 B spiFastRead
0000c864 B alt_argc
0000c868 B alt_argv
0000c86c B alt_envp
0000c870 B alt_irq_active
0000c874 B alt_instruction_exception_handler
0000c878 B errno
0000c87c B glEp0Buffer_Tx
0000c8bc B flash_page_data
0000c9bc B glEp0Buffer_Rx
0000c9fc B alt_irq
0000cafc A __alt_stack_base
0000cafc A __bss_end
0000cafc A _end
0000cafc A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00014144 A _gp
