         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081cc T alt_instruction_exception_entry
0000822c A __ram_exceptions_end
0000822c T _start
00008264 t alt_after_alt_main
00008268 T I2C_init
0000831c T I2C_start
000083b8 T I2C_read
00008434 T I2C_write
000084e0 T Check_many_blocks
00008554 T getFifoData
000085bc T set_led
000085f0 T Configure_LM75
0000871c T testEEPROM
00008888 T main
00009450 T ReverseBitOrder
000094f8 T FlashSpiFastRead
00009520 T FlashSpiTransfer
00009704 T CyFxSpiWaitForStatus
000097dc T FlashSpiEraseSector
0000994c t udivmodsi4
000099b8 T __divsi3
00009a0c T __modsi3
00009a68 T __udivsi3
00009a70 T __umodsi3
00009a78 T __mulsi3
00009aa0 T memset
00009bc4 t alt_load_section
00009c28 T alt_load
00009ca8 T alt_main
00009d04 t alt_dev_reg
00009d3c T alt_irq_init
00009d70 T alt_sys_init
00009dc4 T alt_avalon_spi_command
00009fc8 T altera_avalon_uart_read_fd
0000a028 T altera_avalon_uart_write_fd
0000a088 T altera_avalon_uart_close_fd
0000a0d8 T altera_avalon_uart_init
0000a180 t altera_avalon_uart_irq
0000a218 t altera_avalon_uart_rxirq
0000a2f8 t altera_avalon_uart_txirq
0000a43c T altera_avalon_uart_close
0000a490 t alt_get_errno
0000a4e0 T altera_avalon_uart_read
0000a6bc t alt_get_errno
0000a70c T altera_avalon_uart_write
0000a8b8 t alt_get_errno
0000a908 T close
0000a9e0 T alt_dcache_flush_all
0000a9fc t alt_dev_null_write
0000aa28 t alt_get_errno
0000aa78 T alt_dev_llist_insert
0000ab1c T _do_ctors
0000ab78 T _do_dtors
0000abd4 T alt_icache_flush_all
0000abf0 T alt_ic_isr_register
0000ac40 T alt_ic_irq_enable
0000ace0 T alt_ic_irq_disable
0000ad84 T alt_ic_irq_enabled
0000add0 T alt_iic_isr_register
0000aec0 T alt_release_fd
0000af40 T altera_nios2_gen2_irq_init
0000af60 T alt_exception_cause_generated_bad_addr
0000affc T atexit
0000b010 T exit
0000b048 T __register_exitproc
0000b15c T __call_exitprocs
0000b2f0 T _exit
0000b324 A __CTOR_END__
0000b324 A __CTOR_LIST__
0000b324 A __DTOR_END__
0000b324 A __DTOR_LIST__
0000b324 A __flash_rodata_start
0000b324 A __ram_rodata_start
0000b340 A __ram_rodata_end
0000b340 A __ram_rwdata_start
0000b340 g uart
0000b404 G alt_dev_null
0000b42c G alt_fd_list
0000b5ac g impure_data
0000b9d0 G LMS_Ctrl_Packet_Tx
0000b9d4 G LMS_Ctrl_Packet_Rx
0000b9d8 G dac_val
0000b9da G converted_val
0000b9dc G Board_Config_FPGA
0000b9e0 G alt_fs_list
0000b9e8 G alt_dev_list
0000b9f0 G alt_max_fd
0000b9f4 G alt_errno
0000b9f8 G alt_priority_mask
0000b9fc G _global_impure_ptr
0000ba00 G _impure_ptr
0000ba04 A __flash_rwdata_start
0000ba04 A __ram_rwdata_end
0000ba04 A _edata
0000c0c8 A __bss_start
0000c0c8 B flash_page
0000c0cc B flash_page_data_cnt
0000c0d0 B flash_data_cnt_free
0000c0d4 B flash_data_counter_to_copy
0000c0d8 B block
0000c0d9 B data_cnt
0000c0da B dac_data
0000c0dc B fpga_data
0000c0e0 B current_portion
0000c0e4 B test
0000c0e5 B cmd_errors
0000c0e8 B fpga_byte
0000c0ec B spiFastRead
0000c0f0 B alt_argc
0000c0f4 B alt_argv
0000c0f8 B alt_envp
0000c0fc B alt_irq_active
0000c100 B alt_instruction_exception_handler
0000c104 B errno
0000c108 B glEp0Buffer_Tx
0000c148 B flash_page_data
0000c248 B glEp0Buffer_Rx
0000c288 B alt_irq
0000c388 A __alt_stack_base
0000c388 A __bss_end
0000c388 A _end
0000c388 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000139d0 A _gp
