         w __errno
         w free
         w malloc
00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_start
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001cc T alt_instruction_exception_entry
0010022c A __ram_exceptions_end
0010022c T _start
00100264 t alt_after_alt_main
00100268 T I2C_init
001002dc T I2C_start
00100314 T I2C_read
00100340 T I2C_write
0010037c T Check_many_blocks
001003cc T getFifoData
001003fc T set_led
00100410 T Configure_LM75
001004f8 T testEEPROM
00100608 T main
00100ffc T ReverseBitOrder
0010103c T FlashSpiFastRead
00101044 T CyFxSpiWaitForStatus
0010111c T FlashSpiTransfer
001012bc T FlashSpiEraseSector
001013c0 t udivmodsi4
0010142c T __divsi3
00101480 T __modsi3
001014dc T __udivsi3
001014e4 T __umodsi3
001014ec T __mulsi3
00101514 T memset
00101638 t alt_load_section
0010169c T alt_load
0010171c T alt_main
00101778 T usleep
001017a8 t alt_dev_reg
001017e0 T alt_irq_init
00101814 T alt_sys_init
00101874 T alt_avalon_spi_command
00101a78 T altera_avalon_uart_read_fd
00101ad8 T altera_avalon_uart_write_fd
00101b38 T altera_avalon_uart_close_fd
00101b88 T altera_avalon_uart_init
00101c30 t altera_avalon_uart_irq
00101cc8 t altera_avalon_uart_rxirq
00101da8 t altera_avalon_uart_txirq
00101eec T altera_avalon_uart_close
00101f40 t alt_get_errno
00101f90 T altera_avalon_uart_read
0010216c t alt_get_errno
001021bc T altera_avalon_uart_write
00102368 t alt_flash_device_register
001023a0 T alt_onchip_flash_read
0010246c T alt_onchip_flash_get_info
00102508 T alt_onchip_flash_erase_block
00102670 T alt_onchip_flash_write_block
00102934 T alt_onchip_flash_write
00102c0c T altera_onchip_flash_init
001030e4 T alt_onchip_flash_poll_for_status_to_go_idle
00103174 T alt_onchip_flash_poll_for_status_erase_passed
00103204 T alt_onchip_flash_poll_for_status_write_passed
00103294 T alt_busy_sleep
001033ec t alt_get_errno
0010343c T close
00103514 T alt_dcache_flush
00103538 T alt_dcache_flush_all
00103554 t alt_dev_null_write
00103580 t alt_get_errno
001035d0 T alt_dev_llist_insert
00103674 T _do_ctors
001036d0 T _do_dtors
0010372c T alt_flash_open_dev
00103794 T alt_flash_close_dev
001037e4 T alt_icache_flush_all
00103800 T alt_ic_isr_register
00103850 T alt_ic_irq_enable
001038f0 T alt_ic_irq_disable
00103994 T alt_ic_irq_enabled
001039e0 T alt_iic_isr_register
00103ad0 T alt_release_fd
00103b50 T altera_nios2_gen2_irq_init
00103b70 T alt_find_dev
00103c00 T alt_exception_cause_generated_bad_addr
00103c9c T atexit
00103cb0 T exit
00103ce8 T memcmp
00103d64 T memcpy
00103e9c T strlen
00103f34 T __register_exitproc
00104048 T __call_exitprocs
001041dc T _exit
00104210 A __CTOR_END__
00104210 A __CTOR_LIST__
00104210 A __DTOR_END__
00104210 A __DTOR_LIST__
00104210 A __flash_rodata_start
00104248 A __flash_rwdata_start
00200000 A __alt_mem_onchip_memory2_0
00200000 A __ram_rodata_start
00200038 A __ram_rodata_end
00200038 A __ram_rwdata_start
00200038 g uart
002000fc g onchip_flash_0
002001fc G alt_dev_null
00200224 G alt_fd_list
002003a4 g impure_data
002007c8 G Board_Config_FPGA
002007cc G converted_val
002007ce G dac_val
002007d0 G LMS_Ctrl_Packet_Rx
002007d4 G LMS_Ctrl_Packet_Tx
002007d8 G altera_onchip_flash_list
002007e0 G alt_fs_list
002007e8 G alt_dev_list
002007f0 G alt_max_fd
002007f4 G alt_errno
002007f8 G alt_flash_dev_list
00200800 G alt_priority_mask
00200804 G _global_impure_ptr
00200808 G _impure_ptr
0020080c A __bss_start
0020080c A __ram_rwdata_end
0020080c A _edata
0020080c B flash_data_counter_to_copy
00200810 B flash_data_cnt_free
00200814 B flash_page_data_cnt
00200818 B flash_page
0020081c B block
0020081d B data_cnt
0020081e B dac_data
00200820 B MCU_retries
00200821 B sc_brdg_data
00200828 B fpga_data
0020082c B last_portion
00200830 B current_portion
00200834 B test
00200835 B cmd_errors
00200838 B fpga_byte
0020083c B spiFastRead
00200840 B alt_argc
00200844 B alt_argv
00200848 B alt_envp
0020084c B alt_irq_active
00200850 B alt_instruction_exception_handler
00200854 B errno
00200858 B glEp0Buffer_Tx
00200898 B flash_page_data
00200998 B glEp0Buffer_Rx
002009d8 B alt_irq
00200ad8 A __alt_stack_base
00200ad8 A __bss_end
00200ad8 A _end
00200ad8 A end
00201000 A __alt_data_end
00201000 A __alt_stack_pointer
002087c8 A _gp
