# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_ctr.nios2_cpu -pg 1 -lvl 1 -y 70
preplace inst lms_ctr.uart -pg 1 -lvl 3 -y 880
preplace inst lms_ctr.leds -pg 1 -lvl 3 -y 1330
preplace inst lms_ctr.dual_boot_0 -pg 1 -lvl 3 -y 420
preplace inst lms_ctr.nios2_cpu.clock_bridge -pg 1
preplace inst lms_ctr.lms_ctr_gpio -pg 1 -lvl 3 -y 1130
preplace inst lms_ctr.clk_main -pg 1 -lvl 2 -y 160
preplace inst lms_ctr.dac_spi -pg 1 -lvl 3 -y 640
preplace inst lms_ctr.onchip_flash_0 -pg 1 -lvl 3 -y 1430
preplace inst lms_ctr.Av_FIFO_Int_0 -pg 1 -lvl 3 -y 200
preplace inst lms_ctr.nios2_cpu.cpu -pg 1
preplace inst lms_ctr.sysid_qsys_0 -pg 1 -lvl 3 -y 1050
preplace inst lms_ctr -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_ctr.switch -pg 1 -lvl 3 -y 1230
preplace inst lms_ctr.nios2_cpu.reset_bridge -pg 1
preplace inst lms_ctr.fpga_spi -pg 1 -lvl 3 -y 760
preplace inst lms_ctr.nios_custom_instr_bitswap_0 -pg 1 -lvl 3 -y 70
preplace inst lms_ctr.i2c_opencores_0 -pg 1 -lvl 3 -y 500
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_wrfull,(SLAVE)Av_FIFO_Int_0.cnd_of_wrfull) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_d,(SLAVE)lms_ctr.exfifo_of_d) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.i2c_scl,(SLAVE)i2c_opencores_0.export_scl) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.lms_ctr_gpio_external_connection,(SLAVE)lms_ctr_gpio.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_wr,(SLAVE)lms_ctr.exfifo_of_wr) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)nios2_cpu.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)clk_main.clk_in_reset,(SLAVE)switch.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)dac_spi.reset,(SLAVE)uart.reset,(SLAVE)leds.reset,(SLAVE)dual_boot_0.nreset,(SLAVE)fpga_spi.reset,(SLAVE)Av_FIFO_Int_0.reset,(SLAVE)lms_ctr_gpio.reset,(MASTER)clk_main.clk_reset,(MASTER)nios2_cpu.debug_reset_request) 1 0 3 270 230 650 130 1050
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)uart.external_connection,(SLAVE)lms_ctr.uart_external_connection) 1 0 3 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)clk_main.clk_in,(SLAVE)lms_ctr.clk) 1 0 2 NJ 250 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)dac_spi.irq,(MASTER)nios2_cpu.irq,(SLAVE)i2c_opencores_0.interrupt_sender,(SLAVE)fpga_spi.irq,(SLAVE)uart.irq) 1 1 2 NJ 250 910
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)fpga_spi.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)nios2_cpu.clk,(SLAVE)lms_ctr_gpio.clk,(SLAVE)switch.clk,(MASTER)clk_main.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)Av_FIFO_Int_0.clock,(SLAVE)leds.clk,(SLAVE)dac_spi.clk,(SLAVE)dual_boot_0.clk,(SLAVE)uart.clk,(SLAVE)i2c_opencores_0.clock) 1 0 3 250 210 NJ 150 1110
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_fifo_rst,(SLAVE)lms_ctr.exfifo_rst) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)i2c_opencores_0.export_sda,(SLAVE)lms_ctr.i2c_sda) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr_gpio.s1,(SLAVE)fpga_spi.spi_control_port,(MASTER)nios2_cpu.data_master,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)leds.s1,(SLAVE)dual_boot_0.avalon,(SLAVE)uart.s1,(MASTER)nios2_cpu.instruction_master,(SLAVE)Av_FIFO_Int_0.avalon_slave_0,(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)onchip_flash_0.data,(SLAVE)switch.s1,(SLAVE)dac_spi.spi_control_port,(SLAVE)onchip_flash_0.csr,(SLAVE)sysid_qsys_0.control_slave) 1 0 3 230 30 630 230 1090
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_rdempty,(SLAVE)lms_ctr.exfifo_if_rdempty) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rd,(SLAVE)Av_FIFO_Int_0.cnd_if_rd) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_d,(SLAVE)Av_FIFO_Int_0.cnd_if_d) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>lms_ctr</net_container>(SLAVE)nios_custom_instr_bitswap_0.s1,(MASTER)nios2_cpu.custom_instruction_master) 1 1 2 NJ 80 N
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)dac_spi.external,(SLAVE)lms_ctr.dac_spi_ext) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)fpga_spi.external,(SLAVE)lms_ctr.fpga_spi_ext) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)leds.external_connection,(SLAVE)lms_ctr.leds_external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
levelinfo -pg 1 0 200 1340
levelinfo -hier lms_ctr 210 390 740 1180 1330
