# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_ctr.onchip_memory2_0 -pg 1 -lvl 3 -y 1080
preplace inst lms_ctr.nios2_cpu -pg 1 -lvl 1 -y 70
preplace inst lms_ctr.uart -pg 1 -lvl 3 -y 780
preplace inst lms_ctr.leds -pg 1 -lvl 3 -y 1440
preplace inst lms_ctr.dual_boot_0 -pg 1 -lvl 3 -y 900
preplace inst lms_ctr.nios2_cpu.clock_bridge -pg 1
preplace inst lms_ctr.lms_ctr_gpio -pg 1 -lvl 3 -y 1240
preplace inst lms_ctr.clk_main -pg 1 -lvl 2 -y 280
preplace inst lms_ctr.dac_spi -pg 1 -lvl 3 -y 540
preplace inst lms_ctr.onchip_flash_0 -pg 1 -lvl 3 -y 980
preplace inst lms_ctr.Av_FIFO_Int_0 -pg 1 -lvl 3 -y 180
preplace inst lms_ctr.nios2_cpu.cpu -pg 1
preplace inst lms_ctr.sysid_qsys_0 -pg 1 -lvl 3 -y 1160
preplace inst lms_ctr -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_ctr.switch -pg 1 -lvl 3 -y 1340
preplace inst lms_ctr.nios2_cpu.reset_bridge -pg 1
preplace inst lms_ctr.fpga_spi -pg 1 -lvl 3 -y 660
preplace inst lms_ctr.nios_custom_instr_bitswap_0 -pg 1 -lvl 3 -y 70
preplace inst lms_ctr.i2c_opencores_0 -pg 1 -lvl 3 -y 400
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.uart_external_connection,(SLAVE)uart.external_connection) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_wrfull,(SLAVE)Av_FIFO_Int_0.cnd_of_wrfull) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_d,(SLAVE)lms_ctr.exfifo_of_d) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)switch.s1,(SLAVE)dac_spi.spi_control_port,(SLAVE)fpga_spi.spi_control_port,(SLAVE)Av_FIFO_Int_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)dual_boot_0.avalon,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)onchip_flash_0.csr,(MASTER)nios2_cpu.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)i2c_opencores_0.avalon_slave_0,(MASTER)nios2_cpu.instruction_master,(SLAVE)uart.s1,(SLAVE)leds.s1,(SLAVE)lms_ctr_gpio.s1,(SLAVE)onchip_flash_0.data) 1 0 3 230 210 630 210 890
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.i2c_scl,(SLAVE)i2c_opencores_0.export_scl) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)switch.external_connection,(SLAVE)lms_ctr.switch_external_connection) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_wr,(SLAVE)Av_FIFO_Int_0.cnd_of_wr) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)clk_main.clk_in,(SLAVE)lms_ctr.clk) 1 0 2 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>lms_ctr</net_container>(MASTER)nios2_cpu.custom_instruction_master,(SLAVE)nios_custom_instr_bitswap_0.s1) 1 1 2 NJ 80 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.leds_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rdempty,(SLAVE)Av_FIFO_Int_0.cnd_if_rdempty) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)dual_boot_0.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)dac_spi.clk,(SLAVE)Av_FIFO_Int_0.clock,(SLAVE)i2c_opencores_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)uart.clk,(SLAVE)fpga_spi.clk,(SLAVE)lms_ctr_gpio.clk,(SLAVE)leds.clk,(SLAVE)switch.clk,(MASTER)clk_main.clk,(SLAVE)nios2_cpu.clk) 1 0 3 230 30 NJ 30 930
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.i2c_sda,(SLAVE)i2c_opencores_0.export_sda) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)fpga_spi.irq,(MASTER)nios2_cpu.irq,(SLAVE)dac_spi.irq,(SLAVE)uart.irq,(SLAVE)i2c_opencores_0.interrupt_sender) 1 1 2 NJ 450 850
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr_gpio.external_connection,(SLAVE)lms_ctr.lms_ctr_gpio_external_connection) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rd,(SLAVE)Av_FIFO_Int_0.cnd_if_rd) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_d,(SLAVE)Av_FIFO_Int_0.cnd_if_d) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.dac_spi_ext,(SLAVE)dac_spi.external) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.fpga_spi_ext,(SLAVE)fpga_spi.external) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_rst,(SLAVE)Av_FIFO_Int_0.cnd_fifo_rst) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)dac_spi.reset,(MASTER)clk_main.clk_reset,(SLAVE)leds.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)fpga_spi.reset,(SLAVE)switch.reset,(SLAVE)lms_ctr_gpio.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Av_FIFO_Int_0.reset,(SLAVE)dual_boot_0.nreset,(SLAVE)uart.reset,(SLAVE)nios2_cpu.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)clk_main.clk_in_reset) 1 0 3 250 310 650 350 870
levelinfo -pg 1 0 200 1200
levelinfo -hier lms_ctr 210 370 680 1040 1190
