# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_ctr.onchip_memory2_0 -pg 1 -lvl 3 -y 1250
preplace inst lms_ctr.nios2_cpu -pg 1 -lvl 1 -y 80
preplace inst lms_ctr.uart -pg 1 -lvl 3 -y 950
preplace inst lms_ctr.leds -pg 1 -lvl 3 -y 1610
preplace inst lms_ctr.dual_boot_0 -pg 1 -lvl 3 -y 1070
preplace inst lms_ctr.nios2_cpu.clock_bridge -pg 1
preplace inst lms_ctr.lms_ctr_gpio -pg 1 -lvl 3 -y 1410
preplace inst lms_ctr.clk_main -pg 1 -lvl 2 -y 370
preplace inst lms_ctr.dac_spi -pg 1 -lvl 3 -y 710
preplace inst lms_ctr.onchip_flash_0 -pg 1 -lvl 3 -y 1150
preplace inst lms_ctr.Av_FIFO_Int_0 -pg 1 -lvl 3 -y 230
preplace inst lms_ctr.nios2_cpu.cpu -pg 1
preplace inst lms_ctr.sysid_qsys_0 -pg 1 -lvl 3 -y 1330
preplace inst lms_ctr -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_ctr.switch -pg 1 -lvl 3 -y 1510
preplace inst lms_ctr.nios2_cpu.reset_bridge -pg 1
preplace inst lms_ctr.fpga_spi -pg 1 -lvl 3 -y 830
preplace inst lms_ctr.flash_spi -pg 1 -lvl 3 -y 450
preplace inst lms_ctr.nios_custom_instr_bitswap_0 -pg 1 -lvl 3 -y 80
preplace inst lms_ctr.i2c_opencores_0 -pg 1 -lvl 3 -y 570
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_wrfull,(SLAVE)Av_FIFO_Int_0.cnd_of_wrfull) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.i2c_scl,(SLAVE)i2c_opencores_0.export_scl) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_rd,(SLAVE)lms_ctr.exfifo_if_rd) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)switch.external_connection,(SLAVE)lms_ctr.switch_external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_wr,(SLAVE)Av_FIFO_Int_0.cnd_of_wr) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)uart.external_connection,(SLAVE)lms_ctr.uart_external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)clk_main.clk_in,(SLAVE)lms_ctr.clk) 1 0 2 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>lms_ctr</net_container>(MASTER)nios2_cpu.custom_instruction_master,(SLAVE)nios_custom_instr_bitswap_0.s1) 1 1 2 NJ 90 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.leds_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)flash_spi.external,(SLAVE)lms_ctr.flash_spi) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)i2c_opencores_0.export_sda,(SLAVE)lms_ctr.i2c_sda) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rdempty,(SLAVE)Av_FIFO_Int_0.cnd_if_rdempty) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)uart.clk,(SLAVE)dual_boot_0.clk,(SLAVE)fpga_spi.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)i2c_opencores_0.clock,(SLAVE)onchip_flash_0.clk,(SLAVE)nios2_cpu.clk,(SLAVE)flash_spi.clk,(SLAVE)lms_ctr_gpio.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)switch.clk,(SLAVE)Av_FIFO_Int_0.clock,(SLAVE)leds.clk,(MASTER)clk_main.clk,(SLAVE)dac_spi.clk) 1 0 3 230 260 NJ 260 1010
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr_gpio.s1,(SLAVE)dac_spi.spi_control_port,(SLAVE)nios2_cpu.debug_mem_slave,(MASTER)nios2_cpu.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_flash_0.data,(SLAVE)flash_spi.spi_control_port,(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)dual_boot_0.avalon,(SLAVE)onchip_flash_0.csr,(SLAVE)switch.s1,(SLAVE)fpga_spi.spi_control_port,(SLAVE)onchip_memory2_0.s1,(SLAVE)Av_FIFO_Int_0.avalon_slave_0,(MASTER)nios2_cpu.data_master,(SLAVE)uart.s1,(SLAVE)leds.s1) 1 0 3 250 220 630 30 970
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr_gpio.external_connection,(SLAVE)lms_ctr.lms_ctr_gpio_external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)uart.irq,(SLAVE)i2c_opencores_0.interrupt_sender,(SLAVE)fpga_spi.irq,(SLAVE)dac_spi.irq,(MASTER)nios2_cpu.irq,(SLAVE)flash_spi.irq) 1 1 2 NJ 70 990
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.dac_spi_ext,(SLAVE)dac_spi.external) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)fpga_spi.reset,(SLAVE)Av_FIFO_Int_0.reset,(SLAVE)flash_spi.reset,(SLAVE)dual_boot_0.nreset,(SLAVE)nios2_cpu.reset,(SLAVE)dac_spi.reset,(SLAVE)lms_ctr_gpio.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)uart.reset,(SLAVE)onchip_flash_0.nreset,(MASTER)clk_main.clk_reset,(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)switch.reset,(SLAVE)clk_main.clk_in_reset,(SLAVE)leds.reset) 1 0 3 270 240 670 50 870
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_rst,(SLAVE)Av_FIFO_Int_0.cnd_fifo_rst) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_d,(SLAVE)lms_ctr.exfifo_if_d) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)fpga_spi.external,(SLAVE)lms_ctr.fpga_spi_ext) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_d,(SLAVE)Av_FIFO_Int_0.cnd_of_d) 1 0 3 NJ 340 NJ 340 NJ
levelinfo -pg 1 0 200 1260
levelinfo -hier lms_ctr 210 390 700 1100 1250
