         w __errno
         w free
         w malloc
00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_start
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001cc T alt_instruction_exception_entry
0010022c A __ram_exceptions_end
0010022c T _start
00100264 t alt_after_alt_main
00100268 T I2C_init
001002dc T I2C_start
00100314 T I2C_read
00100340 T I2C_write
0010037c T Check_many_blocks
001003cc T getFifoData
00100408 T set_led
0010041c T Configure_LM75
00100504 T testEEPROM
00100614 T main
00101008 T ReverseBitOrder
00101048 T FlashSpiFastRead
00101050 T CyFxSpiWaitForStatus
00101128 T FlashSpiTransfer
001012c8 T FlashSpiEraseSector
001013cc t udivmodsi4
00101438 T __divsi3
0010148c T __modsi3
001014e8 T __udivsi3
001014f0 T __umodsi3
001014f8 T __mulsi3
00101520 T memset
00101644 t alt_load_section
001016a8 T alt_load
00101728 T alt_main
00101784 T usleep
001017b4 t alt_dev_reg
001017ec T alt_irq_init
00101820 T alt_sys_init
00101880 T alt_avalon_spi_command
00101a84 T altera_avalon_uart_read_fd
00101ae4 T altera_avalon_uart_write_fd
00101b44 T altera_avalon_uart_close_fd
00101b94 T altera_avalon_uart_init
00101c3c t altera_avalon_uart_irq
00101cd4 t altera_avalon_uart_rxirq
00101db4 t altera_avalon_uart_txirq
00101ef8 T altera_avalon_uart_close
00101f4c t alt_get_errno
00101f9c T altera_avalon_uart_read
00102178 t alt_get_errno
001021c8 T altera_avalon_uart_write
00102374 t alt_flash_device_register
001023ac T alt_onchip_flash_read
00102478 T alt_onchip_flash_get_info
00102514 T alt_onchip_flash_erase_block
0010267c T alt_onchip_flash_write_block
00102940 T alt_onchip_flash_write
00102c18 T altera_onchip_flash_init
001030f0 T alt_onchip_flash_poll_for_status_to_go_idle
00103180 T alt_onchip_flash_poll_for_status_erase_passed
00103210 T alt_onchip_flash_poll_for_status_write_passed
001032a0 T alt_busy_sleep
001033f8 t alt_get_errno
00103448 T close
00103520 T alt_dcache_flush
00103544 T alt_dcache_flush_all
00103560 t alt_dev_null_write
0010358c t alt_get_errno
001035dc T alt_dev_llist_insert
00103680 T _do_ctors
001036dc T _do_dtors
00103738 T alt_flash_open_dev
001037a0 T alt_flash_close_dev
001037f0 T alt_icache_flush_all
0010380c T alt_ic_isr_register
0010385c T alt_ic_irq_enable
001038fc T alt_ic_irq_disable
001039a0 T alt_ic_irq_enabled
001039ec T alt_iic_isr_register
00103adc T alt_release_fd
00103b5c T altera_nios2_gen2_irq_init
00103b7c T alt_find_dev
00103c0c T alt_exception_cause_generated_bad_addr
00103ca8 T atexit
00103cbc T exit
00103cf4 T memcmp
00103d70 T memcpy
00103ea8 T strlen
00103f40 T __register_exitproc
00104054 T __call_exitprocs
001041e8 T _exit
0010421c A __CTOR_END__
0010421c A __CTOR_LIST__
0010421c A __DTOR_END__
0010421c A __DTOR_LIST__
0010421c A __flash_rodata_start
00104254 A __flash_rwdata_start
00200000 A __alt_mem_onchip_memory2_0
00200000 A __ram_rodata_start
00200038 A __ram_rodata_end
00200038 A __ram_rwdata_start
00200038 g uart
002000fc g onchip_flash_0
002001fc G alt_dev_null
00200224 G alt_fd_list
002003a4 g impure_data
002007c8 G Board_Config_FPGA
002007cc G converted_val
002007ce G dac_val
002007d0 G LMS_Ctrl_Packet_Rx
002007d4 G LMS_Ctrl_Packet_Tx
002007d8 G altera_onchip_flash_list
002007e0 G alt_fs_list
002007e8 G alt_dev_list
002007f0 G alt_max_fd
002007f4 G alt_errno
002007f8 G alt_flash_dev_list
00200800 G alt_priority_mask
00200804 G _global_impure_ptr
00200808 G _impure_ptr
0020080c A __bss_start
0020080c A __ram_rwdata_end
0020080c A _edata
0020080c B flash_data_counter_to_copy
00200810 B flash_data_cnt_free
00200814 B flash_page_data_cnt
00200818 B flash_page
0020081c B block
0020081d B data_cnt
0020081e B dac_data
00200820 B MCU_retries
00200821 B sc_brdg_data
00200828 B fpga_data
0020082c B last_portion
00200830 B current_portion
00200834 B test
00200835 B cmd_errors
00200838 B fpga_byte
0020083c B spiFastRead
00200840 B alt_argc
00200844 B alt_argv
00200848 B alt_envp
0020084c B alt_irq_active
00200850 B alt_instruction_exception_handler
00200854 B errno
00200858 B glEp0Buffer_Tx
00200898 B flash_page_data
00200998 B glEp0Buffer_Rx
002009d8 B alt_irq
00200ad8 A __alt_stack_base
00200ad8 A __bss_end
00200ad8 A _end
00200ad8 A end
00201000 A __alt_data_end
00201000 A __alt_stack_pointer
002087c8 A _gp
