         w __errno
         w free
         w malloc
00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_start
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001cc T alt_instruction_exception_entry
0010022c A __ram_exceptions_end
0010022c T _start
00100264 t alt_after_alt_main
00100268 T I2C_init
001002dc T I2C_start
00100314 T I2C_read
00100340 T I2C_write
0010037c T Check_many_blocks
001003cc T getFifoData
00100408 T set_led
0010041c T Configure_LM75
00100504 T testEEPROM
00100614 T main
001014c8 T ReverseBitOrder
00101508 T FlashSpiFastRead
00101510 T CyFxSpiWaitForStatus
001015e8 T FlashSpiTransfer
00101788 T FlashSpiEraseSector
0010188c t udivmodsi4
001018f8 T __divsi3
0010194c T __modsi3
001019a8 T __udivsi3
001019b0 T __umodsi3
001019b8 T __mulsi3
001019e0 T memset
00101b04 t alt_load_section
00101b68 T alt_load
00101be8 T alt_main
00101c44 T usleep
00101c74 t alt_dev_reg
00101cac T alt_irq_init
00101ce0 T alt_sys_init
00101d3c T alt_avalon_spi_command
00101f40 T altera_avalon_uart_read_fd
00101fa0 T altera_avalon_uart_write_fd
00102000 T altera_avalon_uart_close_fd
00102050 T altera_avalon_uart_init
001020f8 t altera_avalon_uart_irq
00102190 t altera_avalon_uart_rxirq
00102270 t altera_avalon_uart_txirq
001023b4 T altera_avalon_uart_close
00102408 t alt_get_errno
00102458 T altera_avalon_uart_read
00102634 t alt_get_errno
00102684 T altera_avalon_uart_write
00102830 t alt_flash_device_register
00102868 T alt_onchip_flash_read
00102934 T alt_onchip_flash_get_info
001029d0 T alt_onchip_flash_erase_block
00102b38 T alt_onchip_flash_write_block
00102dfc T alt_onchip_flash_write
001030d4 T altera_onchip_flash_init
001035ac T alt_onchip_flash_poll_for_status_to_go_idle
0010363c T alt_onchip_flash_poll_for_status_erase_passed
001036cc T alt_onchip_flash_poll_for_status_write_passed
0010375c T alt_busy_sleep
001038b4 t alt_get_errno
00103904 T close
001039dc T alt_dcache_flush
00103a00 T alt_dcache_flush_all
00103a1c t alt_dev_null_write
00103a48 t alt_get_errno
00103a98 T alt_dev_llist_insert
00103b3c T _do_ctors
00103b98 T _do_dtors
00103bf4 T alt_flash_open_dev
00103c5c T alt_flash_close_dev
00103cac T alt_icache_flush_all
00103cc8 T alt_ic_isr_register
00103d18 T alt_ic_irq_enable
00103db8 T alt_ic_irq_disable
00103e5c T alt_ic_irq_enabled
00103ea8 T alt_iic_isr_register
00103f98 T alt_release_fd
00104018 T altera_nios2_gen2_irq_init
00104038 T alt_find_dev
001040c8 T alt_exception_cause_generated_bad_addr
00104164 T atexit
00104178 T exit
001041b0 T memcmp
0010422c T memcpy
00104364 T strlen
001043fc T __register_exitproc
00104510 T __call_exitprocs
001046a4 T _exit
001046d8 A __CTOR_END__
001046d8 A __CTOR_LIST__
001046d8 A __DTOR_END__
001046d8 A __DTOR_LIST__
001046d8 A __flash_rodata_start
00104710 A __flash_rwdata_start
00200000 A __alt_mem_onchip_memory2_0
00200000 A __ram_rodata_start
00200038 A __ram_rodata_end
00200038 A __ram_rwdata_start
00200038 g uart
002000fc g onchip_flash_0
002001fc G alt_dev_null
00200224 G alt_fd_list
002003a4 g impure_data
002007c8 G CFM0EndAddress
002007cc G CFM0StartAddress
002007d0 G Board_Config_FPGA
002007d4 G converted_val
002007d6 G dac_val
002007d8 G LMS_Ctrl_Packet_Rx
002007dc G LMS_Ctrl_Packet_Tx
002007e0 G altera_onchip_flash_list
002007e8 G alt_fs_list
002007f0 G alt_dev_list
002007f8 G alt_max_fd
002007fc G alt_errno
00200800 G alt_flash_dev_list
00200808 G alt_priority_mask
0020080c G _global_impure_ptr
00200810 G _impure_ptr
00200814 A __bss_start
00200814 A __ram_rwdata_end
00200814 A _edata
00200814 B Flash
00200818 B word
0020081c B byte
00200820 B address
00200824 B flash_data_counter_to_copy
00200828 B flash_data_cnt_free
0020082c B flash_page_data_cnt
00200830 B flash_page
00200834 B block
00200835 B data_cnt
00200838 B byte1
0020083c B dac_data
0020083e B MCU_retries
0020083f B sc_brdg_data
00200844 B fpga_data
00200848 B state
0020084c B last_portion
00200850 B current_portion
00200854 B test
00200855 B cmd_errors
00200858 B fpga_byte
0020085c B spiFastRead
00200860 B alt_argc
00200864 B alt_argv
00200868 B alt_envp
0020086c B alt_irq_active
00200870 B alt_instruction_exception_handler
00200874 B errno
00200878 B glEp0Buffer_Tx
002008b8 B flash_page_data
002009b8 B glEp0Buffer_Rx
002009f8 B alt_irq
00200af8 A __alt_stack_base
00200af8 A __bss_end
00200af8 A _end
00200af8 A end
00201000 A __alt_data_end
00201000 A __alt_stack_pointer
002087c8 A _gp
