         w __errno
         w free
         w malloc
00004000 A __alt_mem_oc_mem
00004000 T __reset
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
000041cc T alt_instruction_exception_entry
0000422c A __ram_exceptions_end
0000422c T _start
00004264 t alt_after_alt_main
00004268 T I2C_init
000042dc T I2C_start
00004314 T I2C_read
00004340 T I2C_write
0000437c T Check_many_blocks
000043cc T getFifoData
000043f8 T set_led
00004408 T Configure_LM75
000044ec T testEEPROM
000045f8 T main
00004c7c T ReverseBitOrder
00004cbc T FlashSpiFastRead
00004cc4 T CyFxSpiWaitForStatus
00004d9c T FlashSpiTransfer
00004f3c T FlashSpiEraseSector
00005040 t udivmodsi4
000050ac T __divsi3
00005100 T __modsi3
0000515c T __udivsi3
00005164 T __umodsi3
0000516c T __mulsi3
00005194 T memset
000052b8 t alt_load_section
0000531c T alt_load
0000539c T alt_main
000053f8 t alt_dev_reg
00005430 T alt_irq_init
00005464 T alt_sys_init
000054b8 T alt_avalon_spi_command
000056bc T altera_avalon_uart_read_fd
0000571c T altera_avalon_uart_write_fd
0000577c T altera_avalon_uart_close_fd
000057cc T altera_avalon_uart_init
00005874 t altera_avalon_uart_irq
0000590c t altera_avalon_uart_rxirq
000059ec t altera_avalon_uart_txirq
00005b30 T altera_avalon_uart_close
00005b84 t alt_get_errno
00005bd4 T altera_avalon_uart_read
00005db0 t alt_get_errno
00005e00 T altera_avalon_uart_write
00005fac t alt_get_errno
00005ffc T close
000060d4 T alt_dcache_flush_all
000060f0 t alt_dev_null_write
0000611c t alt_get_errno
0000616c T alt_dev_llist_insert
00006210 T _do_ctors
0000626c T _do_dtors
000062c8 T alt_icache_flush_all
000062e4 T alt_ic_isr_register
00006334 T alt_ic_irq_enable
000063d4 T alt_ic_irq_disable
00006478 T alt_ic_irq_enabled
000064c4 T alt_iic_isr_register
000065b4 T alt_release_fd
00006634 T altera_nios2_gen2_irq_init
00006654 T alt_exception_cause_generated_bad_addr
000066f0 T atexit
00006704 T exit
0000673c T __register_exitproc
00006850 T __call_exitprocs
000069e4 T _exit
00006a18 A __CTOR_END__
00006a18 A __CTOR_LIST__
00006a18 A __DTOR_END__
00006a18 A __DTOR_LIST__
00006a18 A __flash_rodata_start
00006a18 A __ram_rodata_start
00006a34 A __ram_rodata_end
00006a34 A __ram_rwdata_start
00006a34 g uart
00006af8 G alt_dev_null
00006b20 G alt_fd_list
00006ca0 g impure_data
000070c4 G Board_Config_FPGA
000070c8 G converted_val
000070ca G dac_val
000070cc G LMS_Ctrl_Packet_Rx
000070d0 G LMS_Ctrl_Packet_Tx
000070d4 G alt_fs_list
000070dc G alt_dev_list
000070e4 G alt_max_fd
000070e8 G alt_errno
000070ec G alt_priority_mask
000070f0 G _global_impure_ptr
000070f4 G _impure_ptr
000070f8 A __flash_rwdata_start
000070f8 A __ram_rwdata_end
000070f8 A _edata
000077bc A __bss_start
000077bc B flash_data_counter_to_copy
000077c0 B flash_data_cnt_free
000077c4 B flash_page_data_cnt
000077c8 B flash_page
000077cc B block
000077cd B data_cnt
000077ce B dac_data
000077d0 B fpga_data
000077d4 B current_portion
000077d8 B test
000077d9 B cmd_errors
000077dc B fpga_byte
000077e0 B spiFastRead
000077e4 B alt_argc
000077e8 B alt_argv
000077ec B alt_envp
000077f0 B alt_irq_active
000077f4 B alt_instruction_exception_handler
000077f8 B errno
000077fc B glEp0Buffer_Tx
0000783c B flash_page_data
0000793c B glEp0Buffer_Rx
0000797c B alt_irq
00007a7c A __alt_stack_base
00007a7c A __bss_end
00007a7c A _end
00007a7c A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000f0c4 A _gp
