00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_start
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001d0 T alt_instruction_exception_entry
00100230 A __ram_exceptions_end
00100230 T _start
00100268 t alt_after_alt_main
0010026c T I2C_init
001002e0 T I2C_start
00100318 T I2C_read
00100344 T I2C_write
00100380 T Check_many_blocks
001003d0 T getFifoData
00100404 T set_led
00100418 T Configure_LM75
00100500 T testEEPROM
00100610 T boot_from_flash
00100648 T main
001017f0 T ReverseBitOrder
00101830 T FlashSpiFastRead
00101838 T FlashSpiRead
001018a0 T CyFxSpiWaitForStatus
00101968 T FlashSpiTransfer
00101ae0 T FlashSpiEraseSector
00101be0 T __divsi3
00101c64 T __modsi3
00101cd8 T __udivsi3
00101d3c T __umodsi3
00101d94 T __mulsi3
00101dbc T memcpy
00101f04 T memset
0010202c t alt_load_section
00102094 T alt_load
00102118 T alt_main
00102178 T usleep
001021a8 t alt_dev_reg
001021dc T alt_irq_init
00102214 T alt_sys_init
00102270 T alt_avalon_spi_command
0010246c T altera_avalon_uart_read_fd
001024cc T altera_avalon_uart_write_fd
0010252c T altera_avalon_uart_close_fd
0010257c T altera_avalon_uart_init
00102628 t altera_avalon_uart_irq
001026c4 t altera_avalon_uart_rxirq
001027a8 t altera_avalon_uart_txirq
001028f0 T altera_avalon_uart_close
00102944 t alt_get_errno
00102980 T altera_avalon_uart_read
00102b5c t alt_get_errno
00102b98 T altera_avalon_uart_write
00102d44 T alt_busy_sleep
00102e9c t alt_get_errno
00102ed8 T close
00102fb0 T alt_dcache_flush_all
00102fd0 t alt_dev_null_write
00102ffc t alt_get_errno
00103038 T alt_dev_llist_insert
001030dc T _do_ctors
0010313c T _do_dtors
0010319c T alt_icache_flush_all
001031bc T alt_ic_isr_register
0010320c T alt_ic_irq_enable
00103294 T alt_ic_irq_disable
00103320 T alt_ic_irq_enabled
0010336c T alt_iic_isr_register
0010345c T alt_release_fd
001034e0 T altera_nios2_gen2_irq_init
00103504 T alt_exception_cause_generated_bad_addr
001035a0 T atexit
001035b4 T exit
001035ec T __register_exitproc
00103704 T __call_exitprocs
00103884 T _exit
001038b8 A __CTOR_END__
001038b8 A __CTOR_LIST__
001038b8 A __DTOR_END__
001038b8 A __DTOR_LIST__
001038b8 A __flash_rodata_start
001038d4 A __flash_rwdata_start
00200000 A __alt_mem_onchip_memory2_0
00200000 A __ram_rodata_start
0020001c A __ram_rodata_end
0020001c A __ram_rwdata_start
0020001c g uart
002000e0 G alt_dev_null
00200108 G alt_fd_list
00200288 g impure_data
002006ac G CFM0EndAddress
002006b0 G CFM0StartAddress
002006b4 G Board_Config_FPGA
002006b8 G converted_val
002006ba G dac_val
002006bc G LMS_Ctrl_Packet_Rx
002006c0 G LMS_Ctrl_Packet_Tx
002006c4 G alt_fs_list
002006cc G alt_dev_list
002006d4 G alt_max_fd
002006d8 G alt_errno
002006dc G alt_priority_mask
002006e0 G _global_impure_ptr
002006e4 G _impure_ptr
002006e8 A __bss_start
002006e8 A __ram_rwdata_end
002006e8 A _edata
002006e8 B boot_img_en
002006ec B Flash
002006f0 B word
002006f4 B byte
002006f8 B address
002006fc B flash_data_counter_to_copy
00200700 B flash_data_cnt_free
00200704 B flash_page_data_cnt
00200708 B flash_page
0020070c B block
0020070d B data_cnt
00200710 B byte1
00200714 B dac_data
00200716 B MCU_retries
00200717 B sc_brdg_data
0020071c B fpga_data
00200720 B state
00200724 B last_portion
00200728 B current_portion
0020072c B test
0020072d B cmd_errors
00200730 B fpga_byte
00200734 B spiFastRead
00200738 B alt_argc
0020073c B alt_argv
00200740 B alt_envp
00200744 B alt_irq_active
00200748 B alt_instruction_exception_handler
0020074c B errno
00200750 B glEp0Buffer_Tx
00200790 B flash_page_data
00200890 B glEp0Buffer_Rx
002008d0 B alt_irq
002009d0 A __alt_stack_base
002009d0 A __bss_end
002009d0 A _end
002009d0 A end
00201000 A __alt_data_end
00201000 A __alt_stack_pointer
002086ac A _gp
