         w __errno
         w free
         w malloc
00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_start
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001cc T alt_instruction_exception_entry
0010022c A __ram_exceptions_end
0010022c T _start
00100264 t alt_after_alt_main
00100268 T I2C_init
001002dc T I2C_start
00100314 T I2C_read
00100340 T I2C_write
0010037c T Check_many_blocks
001003cc T getFifoData
00100408 T set_led
0010041c T Configure_LM75
00100504 T testEEPROM
00100614 T main
00101230 T ReverseBitOrder
00101270 T FlashSpiFastRead
00101278 T CyFxSpiWaitForStatus
00101350 T FlashSpiTransfer
001014f0 T FlashSpiEraseSector
001015f4 t udivmodsi4
00101660 T __divsi3
001016b4 T __modsi3
00101710 T __udivsi3
00101718 T __umodsi3
00101720 T __mulsi3
00101748 T memset
0010186c t alt_load_section
001018d0 T alt_load
00101950 T alt_main
001019ac T usleep
001019dc t alt_dev_reg
00101a14 T alt_irq_init
00101a48 T alt_sys_init
00101aa8 T alt_avalon_spi_command
00101cac T altera_avalon_uart_read_fd
00101d0c T altera_avalon_uart_write_fd
00101d6c T altera_avalon_uart_close_fd
00101dbc T altera_avalon_uart_init
00101e64 t altera_avalon_uart_irq
00101efc t altera_avalon_uart_rxirq
00101fdc t altera_avalon_uart_txirq
00102120 T altera_avalon_uart_close
00102174 t alt_get_errno
001021c4 T altera_avalon_uart_read
001023a0 t alt_get_errno
001023f0 T altera_avalon_uart_write
0010259c t alt_flash_device_register
001025d4 T alt_onchip_flash_read
001026a0 T alt_onchip_flash_get_info
0010273c T alt_onchip_flash_erase_block
001028a4 T alt_onchip_flash_write_block
00102b68 T alt_onchip_flash_write
00102e40 T altera_onchip_flash_init
00103318 T alt_onchip_flash_poll_for_status_to_go_idle
001033a8 T alt_onchip_flash_poll_for_status_erase_passed
00103438 T alt_onchip_flash_poll_for_status_write_passed
001034c8 T alt_busy_sleep
00103620 t alt_get_errno
00103670 T close
00103748 T alt_dcache_flush
0010376c T alt_dcache_flush_all
00103788 t alt_dev_null_write
001037b4 t alt_get_errno
00103804 T alt_dev_llist_insert
001038a8 T _do_ctors
00103904 T _do_dtors
00103960 T alt_flash_open_dev
001039c8 T alt_flash_close_dev
00103a18 T alt_icache_flush_all
00103a34 T alt_ic_isr_register
00103a84 T alt_ic_irq_enable
00103b24 T alt_ic_irq_disable
00103bc8 T alt_ic_irq_enabled
00103c14 T alt_iic_isr_register
00103d04 T alt_release_fd
00103d84 T altera_nios2_gen2_irq_init
00103da4 T alt_find_dev
00103e34 T alt_exception_cause_generated_bad_addr
00103ed0 T atexit
00103ee4 T exit
00103f1c T memcmp
00103f98 T memcpy
001040d0 T strlen
00104168 T __register_exitproc
0010427c T __call_exitprocs
00104410 T _exit
00104444 A __CTOR_END__
00104444 A __CTOR_LIST__
00104444 A __DTOR_END__
00104444 A __DTOR_LIST__
00104444 A __flash_rodata_start
0010447c A __flash_rwdata_start
00200000 A __alt_mem_onchip_memory2_0
00200000 A __ram_rodata_start
00200038 A __ram_rodata_end
00200038 A __ram_rwdata_start
00200038 g uart
002000fc g onchip_flash_0
002001fc G alt_dev_null
00200224 G alt_fd_list
002003a4 g impure_data
002007c8 G CFM0EndAddress
002007cc G CFM0StartAddress
002007d0 G Board_Config_FPGA
002007d4 G converted_val
002007d6 G dac_val
002007d8 G LMS_Ctrl_Packet_Rx
002007dc G LMS_Ctrl_Packet_Tx
002007e0 G altera_onchip_flash_list
002007e8 G alt_fs_list
002007f0 G alt_dev_list
002007f8 G alt_max_fd
002007fc G alt_errno
00200800 G alt_flash_dev_list
00200808 G alt_priority_mask
0020080c G _global_impure_ptr
00200810 G _impure_ptr
00200814 A __bss_start
00200814 A __ram_rwdata_end
00200814 A _edata
00200814 B Flash
00200818 B word
0020081c B byte
00200820 B address
00200824 B flash_data_counter_to_copy
00200828 B flash_data_cnt_free
0020082c B flash_page_data_cnt
00200830 B flash_page
00200834 B block
00200835 B data_cnt
00200838 B byte1
0020083c B dac_data
0020083e B MCU_retries
0020083f B sc_brdg_data
00200844 B fpga_data
00200848 B state
0020084c B last_portion
00200850 B current_portion
00200854 B test
00200855 B cmd_errors
00200858 B fpga_byte
0020085c B spiFastRead
00200860 B alt_argc
00200864 B alt_argv
00200868 B alt_envp
0020086c B alt_irq_active
00200870 B alt_instruction_exception_handler
00200874 B errno
00200878 B glEp0Buffer_Tx
002008b8 B flash_page_data
002009b8 B glEp0Buffer_Rx
002009f8 B alt_irq
00200af8 A __alt_stack_base
00200af8 A __bss_end
00200af8 A _end
00200af8 A end
00201000 A __alt_data_end
00201000 A __alt_stack_pointer
002087c8 A _gp
