         w __errno
         w free
         w malloc
00100000 A __alt_mem_onchip_flash_0_data
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_start
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001cc T alt_instruction_exception_entry
0010022c A __ram_exceptions_end
0010022c T _start
00100264 t alt_after_alt_main
00100268 T I2C_init
001002dc T I2C_start
00100314 T I2C_read
00100340 T I2C_write
0010037c T Check_many_blocks
001003cc T getFifoData
00100408 T set_led
0010041c T Configure_LM75
00100504 T testEEPROM
00100614 T boot_from_flash
0010064c T rd_dac_val
001006f8 T main
001018e0 T ReverseBitOrder
00101920 T FlashSpiFastRead
00101928 T FlashSpiRead
00101990 T CyFxSpiWaitForStatus
00101a58 T FlashSpiTransfer
00101be0 T FlashSpiEraseSector
00101ce0 t udivmodsi4
00101d4c T __divsi3
00101da0 T __modsi3
00101dfc T __udivsi3
00101e04 T __umodsi3
00101e0c T __mulsi3
00101e34 T memcpy
00101f6c T memset
00102090 t alt_load_section
001020f4 T alt_load
00102174 T alt_main
001021d0 T usleep
00102200 t alt_dev_reg
00102238 T alt_irq_init
0010226c T alt_sys_init
001022d0 T alt_avalon_spi_command
001024d4 T altera_avalon_uart_read_fd
00102534 T altera_avalon_uart_write_fd
00102594 T altera_avalon_uart_close_fd
001025e4 T altera_avalon_uart_init
0010268c t altera_avalon_uart_irq
00102724 t altera_avalon_uart_rxirq
00102804 t altera_avalon_uart_txirq
00102948 T altera_avalon_uart_close
0010299c t alt_get_errno
001029ec T altera_avalon_uart_read
00102bc8 t alt_get_errno
00102c18 T altera_avalon_uart_write
00102dc4 t alt_flash_device_register
00102dfc T alt_onchip_flash_read
00102ec8 T alt_onchip_flash_get_info
00102f64 T alt_onchip_flash_erase_block
001030cc T alt_onchip_flash_write_block
00103390 T alt_onchip_flash_write
00103668 T altera_onchip_flash_init
00103b40 T alt_onchip_flash_poll_for_status_to_go_idle
00103bd0 T alt_onchip_flash_poll_for_status_erase_passed
00103c60 T alt_onchip_flash_poll_for_status_write_passed
00103cf0 T alt_busy_sleep
00103e48 t alt_get_errno
00103e98 T close
00103f70 T alt_dcache_flush
00103f94 T alt_dcache_flush_all
00103fb0 t alt_dev_null_write
00103fdc t alt_get_errno
0010402c T alt_dev_llist_insert
001040d0 T _do_ctors
0010412c T _do_dtors
00104188 T alt_flash_open_dev
001041f0 T alt_flash_close_dev
00104240 T alt_icache_flush_all
0010425c T alt_ic_isr_register
001042ac T alt_ic_irq_enable
0010434c T alt_ic_irq_disable
001043f0 T alt_ic_irq_enabled
0010443c T alt_iic_isr_register
0010452c T alt_release_fd
001045ac T altera_nios2_gen2_irq_init
001045cc T alt_find_dev
0010465c T alt_exception_cause_generated_bad_addr
001046f8 T atexit
0010470c T exit
00104744 T memcmp
001047c0 T strlen
00104858 T __register_exitproc
0010496c T __call_exitprocs
00104b00 T _exit
00104b34 A __CTOR_END__
00104b34 A __CTOR_LIST__
00104b34 A __DTOR_END__
00104b34 A __DTOR_LIST__
00104b34 A __flash_rodata_start
00104b6c A __flash_rwdata_start
00200000 A __alt_mem_onchip_memory2_0
00200000 A __ram_rodata_start
00200038 A __ram_rodata_end
00200038 A __ram_rwdata_start
00200038 g uart
002000fc g onchip_flash_0
002001fc G alt_dev_null
00200224 G alt_fd_list
002003a4 g impure_data
002007c8 G CFM0EndAddress
002007cc G CFM0StartAddress
002007d0 G Board_Config_FPGA
002007d4 G converted_val
002007d6 G dac_val
002007d8 G LMS_Ctrl_Packet_Rx
002007dc G LMS_Ctrl_Packet_Tx
002007e0 G altera_onchip_flash_list
002007e8 G alt_fs_list
002007f0 G alt_dev_list
002007f8 G alt_max_fd
002007fc G alt_errno
00200800 G alt_flash_dev_list
00200808 G alt_priority_mask
0020080c G _global_impure_ptr
00200810 G _impure_ptr
00200814 A __bss_start
00200814 A __ram_rwdata_end
00200814 A _edata
00200814 B boot_img_en
00200818 B Flash
0020081c B word
00200820 B byte
00200824 B address
00200828 B flash_data_counter_to_copy
0020082c B flash_data_cnt_free
00200830 B flash_page_data_cnt
00200834 B flash_page
00200838 B block
00200839 B data_cnt
0020083c B byte1
00200840 B dac_data
00200842 B MCU_retries
00200843 B sc_brdg_data
00200848 B fpga_data
0020084c B state
00200850 B last_portion
00200854 B current_portion
00200858 B test
00200859 B cmd_errors
0020085c B fpga_byte
00200860 B spiFastRead
00200864 B alt_argc
00200868 B alt_argv
0020086c B alt_envp
00200870 B alt_irq_active
00200874 B alt_instruction_exception_handler
00200878 B errno
0020087c B glEp0Buffer_Tx
002008bc B flash_page_data
002009bc B glEp0Buffer_Rx
002009fc B alt_irq
00200afc A __alt_stack_base
00200afc A __bss_end
00200afc A _end
00200afc A end
00201000 A __alt_data_end
00201000 A __alt_stack_pointer
002087c8 A _gp
