# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_ctr.onchip_memory2_0 -pg 1 -lvl 3 -y 340
preplace inst lms_ctr.nios2_cpu -pg 1 -lvl 1 -y 80
preplace inst lms_ctr.uart -pg 1 -lvl 3 -y 890
preplace inst lms_ctr.leds -pg 1 -lvl 3 -y 1340
preplace inst lms_ctr.dual_boot_0 -pg 1 -lvl 3 -y 430
preplace inst lms_ctr.nios2_cpu.clock_bridge -pg 1
preplace inst lms_ctr.lms_ctr_gpio -pg 1 -lvl 3 -y 1140
preplace inst lms_ctr.clk_main -pg 1 -lvl 2 -y 200
preplace inst lms_ctr.dac_spi -pg 1 -lvl 3 -y 650
preplace inst lms_ctr.onchip_flash_0 -pg 1 -lvl 3 -y 1440
preplace inst lms_ctr.Av_FIFO_Int_0 -pg 1 -lvl 3 -y 120
preplace inst lms_ctr.nios2_cpu.cpu -pg 1
preplace inst lms_ctr.sysid_qsys_0 -pg 1 -lvl 3 -y 1060
preplace inst lms_ctr -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_ctr.switch -pg 1 -lvl 3 -y 1240
preplace inst lms_ctr.nios2_cpu.reset_bridge -pg 1
preplace inst lms_ctr.fpga_spi -pg 1 -lvl 3 -y 770
preplace inst lms_ctr.nios_custom_instr_bitswap_0 -pg 1 -lvl 3 -y 80
preplace inst lms_ctr.i2c_opencores_0 -pg 1 -lvl 3 -y 510
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_d,(SLAVE)lms_ctr.exfifo_of_d) 1 0 3 NJ 280 NJ 130 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)nios2_cpu.reset,(SLAVE)dual_boot_0.nreset,(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)lms_ctr_gpio.reset,(SLAVE)switch.reset,(SLAVE)uart.reset,(SLAVE)dac_spi.reset,(MASTER)clk_main.clk_reset,(SLAVE)leds.reset,(SLAVE)Av_FIFO_Int_0.reset,(SLAVE)clk_main.clk_in_reset,(SLAVE)fpga_spi.reset,(SLAVE)onchip_flash_0.nreset) 1 0 3 250 320 710 70 1050
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.i2c_scl,(SLAVE)i2c_opencores_0.export_scl) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_rd,(SLAVE)lms_ctr.exfifo_if_rd) 1 0 3 NJ 340 NJ 170 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)i2c_opencores_0.interrupt_sender,(SLAVE)uart.irq,(SLAVE)fpga_spi.irq,(SLAVE)dac_spi.irq,(MASTER)nios2_cpu.irq) 1 1 2 730 620 1170
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)switch.external_connection,(SLAVE)lms_ctr.switch_external_connection) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_wrfull,(SLAVE)lms_ctr.exfifo_of_wrfull) 1 0 3 NJ 380 NJ 290 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_wr,(SLAVE)lms_ctr.exfifo_of_wr) 1 0 3 NJ 300 NJ 150 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)uart.external_connection,(SLAVE)lms_ctr.uart_external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)clk_main.clk_in,(SLAVE)lms_ctr.clk) 1 0 2 NJ 360 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)leds.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)lms_ctr_gpio.clk,(SLAVE)dac_spi.clk,(SLAVE)switch.clk,(SLAVE)uart.clk,(SLAVE)dual_boot_0.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)fpga_spi.clk,(SLAVE)i2c_opencores_0.clock,(SLAVE)nios2_cpu.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)Av_FIFO_Int_0.clock,(MASTER)clk_main.clk) 1 0 3 230 240 NJ 90 1070
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)dac_spi.spi_control_port,(SLAVE)uart.s1,(SLAVE)Av_FIFO_Int_0.avalon_slave_0,(SLAVE)onchip_flash_0.csr,(SLAVE)leds.s1,(SLAVE)dual_boot_0.avalon,(MASTER)nios2_cpu.data_master,(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)lms_ctr_gpio.s1,(MASTER)nios2_cpu.instruction_master,(SLAVE)switch.s1,(SLAVE)onchip_flash_0.data,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)fpga_spi.spi_control_port) 1 0 3 270 220 650 50 1150
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rdempty,(SLAVE)Av_FIFO_Int_0.cnd_if_rdempty) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.i2c_sda,(SLAVE)i2c_opencores_0.export_sda) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr_gpio.external_connection,(SLAVE)lms_ctr.lms_ctr_gpio_external_connection) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc POINT_TO_POINT<net_container>lms_ctr</net_container>(SLAVE)nios_custom_instr_bitswap_0.s1,(MASTER)nios2_cpu.custom_instruction_master) 1 1 2 NJ 30 1170
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.fpga_spi_ext,(SLAVE)fpga_spi.external) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_rst,(SLAVE)Av_FIFO_Int_0.cnd_fifo_rst) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_d,(SLAVE)lms_ctr.exfifo_if_d) 1 0 3 NJ 260 NJ 110 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)dac_spi.external,(SLAVE)lms_ctr.dac_spi_ext) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)leds.external_connection,(SLAVE)lms_ctr.leds_external_connection) 1 0 3 NJ 1370 NJ 1370 NJ
levelinfo -pg 1 0 200 1400
levelinfo -hier lms_ctr 210 390 860 1240 1390
