# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_ctr.onchip_memory2_0 -pg 1 -lvl 3 -y 420
preplace inst lms_ctr.nios2_cpu -pg 1 -lvl 1 -y 160
preplace inst lms_ctr.uart -pg 1 -lvl 3 -y 970
preplace inst lms_ctr.leds -pg 1 -lvl 3 -y 1420
preplace inst lms_ctr.dual_boot_0 -pg 1 -lvl 3 -y 510
preplace inst lms_ctr.nios2_cpu.clock_bridge -pg 1
preplace inst lms_ctr.lms_ctr_gpio -pg 1 -lvl 3 -y 1220
preplace inst lms_ctr.clk_main -pg 1 -lvl 2 -y 280
preplace inst lms_ctr.dac_spi -pg 1 -lvl 3 -y 730
preplace inst lms_ctr.onchip_flash_0 -pg 1 -lvl 3 -y 1520
preplace inst lms_ctr.Av_FIFO_Int_0 -pg 1 -lvl 3 -y 200
preplace inst lms_ctr.nios2_cpu.cpu -pg 1
preplace inst lms_ctr.sysid_qsys_0 -pg 1 -lvl 3 -y 1140
preplace inst lms_ctr -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_ctr.switch -pg 1 -lvl 3 -y 1320
preplace inst lms_ctr.nios2_cpu.reset_bridge -pg 1
preplace inst lms_ctr.fpga_spi -pg 1 -lvl 3 -y 850
preplace inst lms_ctr.nios_custom_instr_bitswap_0 -pg 1 -lvl 3 -y 160
preplace inst lms_ctr.i2c_opencores_0 -pg 1 -lvl 3 -y 590
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.i2c_scl,(SLAVE)i2c_opencores_0.export_scl) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)switch.external_connection,(SLAVE)lms_ctr.switch_external_connection) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_wrfull,(SLAVE)lms_ctr.exfifo_of_wrfull) 1 0 3 NJ 460 NJ 370 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_wr,(SLAVE)lms_ctr.exfifo_of_wr) 1 0 3 NJ 380 NJ 230 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)uart.external_connection,(SLAVE)lms_ctr.uart_external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)clk_main.clk_in,(SLAVE)lms_ctr.clk) 1 0 2 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.avalon_slave_0,(SLAVE)uart.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)dac_spi.spi_control_port,(SLAVE)dual_boot_0.avalon,(SLAVE)switch.s1,(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)fpga_spi.spi_control_port,(SLAVE)leds.s1,(MASTER)nios2_cpu.instruction_master,(SLAVE)onchip_flash_0.csr,(SLAVE)lms_ctr_gpio.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_cpu.debug_mem_slave,(MASTER)nios2_cpu.data_master,(SLAVE)onchip_flash_0.data) 1 0 3 250 120 610 150 1070
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_fifo_rst,(SLAVE)lms_ctr.exfifo_rst) 1 0 3 NJ 300 NJ 170 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)i2c_opencores_0.export_sda,(SLAVE)lms_ctr.i2c_sda) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr_gpio.external_connection,(SLAVE)lms_ctr.lms_ctr_gpio_external_connection) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_rdempty,(SLAVE)lms_ctr.exfifo_if_rdempty) 1 0 3 NJ 320 NJ 190 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rd,(SLAVE)Av_FIFO_Int_0.cnd_if_rd) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_d,(SLAVE)Av_FIFO_Int_0.cnd_if_d) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)nios2_cpu.reset,(SLAVE)dac_spi.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)switch.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)uart.reset,(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)lms_ctr_gpio.reset,(MASTER)clk_main.clk_reset,(SLAVE)leds.reset,(SLAVE)Av_FIFO_Int_0.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)clk_main.clk_in_reset,(SLAVE)fpga_spi.reset,(SLAVE)dual_boot_0.nreset) 1 0 3 250 360 690 270 1010
preplace netloc POINT_TO_POINT<net_container>lms_ctr</net_container>(SLAVE)nios_custom_instr_bitswap_0.s1,(MASTER)nios2_cpu.custom_instruction_master) 1 1 2 NJ 110 1170
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)switch.clk,(SLAVE)dac_spi.clk,(SLAVE)Av_FIFO_Int_0.clock,(MASTER)clk_main.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)fpga_spi.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_cpu.clk,(SLAVE)uart.clk,(SLAVE)dual_boot_0.clk,(SLAVE)leds.clk,(SLAVE)i2c_opencores_0.clock,(SLAVE)lms_ctr_gpio.clk) 1 0 3 230 60 NJ 60 1110
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)fpga_spi.irq,(SLAVE)dac_spi.irq,(MASTER)nios2_cpu.irq,(SLAVE)i2c_opencores_0.interrupt_sender,(SLAVE)uart.irq) 1 1 2 710 700 1170
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)dac_spi.external,(SLAVE)lms_ctr.dac_spi_ext) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)fpga_spi.external,(SLAVE)lms_ctr.fpga_spi_ext) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)leds.external_connection,(SLAVE)lms_ctr.leds_external_connection) 1 0 3 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_d,(SLAVE)Av_FIFO_Int_0.cnd_of_d) 1 0 3 NJ 340 NJ 210 NJ
levelinfo -pg 1 0 200 1420
levelinfo -hier lms_ctr 210 370 840 1260 1410
